<?php

return [
    'menu'                          => '연락처',
    'model'                         => '연락방법',
    'models'                        => '연락방법',
    'edit'                          => '연락처 편집',
    'tables'                        => [
        'phone'     => '홈페이지',
        'email'     => '이메일',
        'full_name' => '성명',
        'time'      => '시간',
        'address'   => '주소',
        'subject'   => '제목',
        'content'   => '내용',
    ],
    'contact_information'           => '연락처 정보',
    'replies'                       => '답글',
    'email'                         => [
        'header'  => '이메일',
        'title'   => '사이트의 새 연락처',
        'success' => '성공적으로 메시지 보내기!',
        'failed'  => '지금은 메시지를 보낼 수 없습니다. 나중에 다시 시도해 주세요!',
    ],
    'name.required'                 => '이름은 필수 항목입니다.',
    'email.required'                => '이메일이 필요합니다',
    'email.email'                   => '이메일 주소가 유효하지 않습니다',
    'content.required'              => '내용을 입력하세요.',
    'g-recaptcha-response.required' => '메시지를 보내기 전에 로봇이 아닌지 확인하십시오.',
    'g-recaptcha-response.captcha'  => '당신은 아직 로봇을 확인하지 않았습니다.',
    'contact_sent_from'             => '이 연락처 정보는',
    'sender'                        => '보내는 사람',
    'sender_email'                  => '이메일',
    'sender_address'                => '주소',
    'sender_phone'                  => '홈페이지',
    'message_content'               => '메시지',
    'sent_from'                     => '보낸 이메일',
    'form_name'                     => '이름',
    'form_email'                    => '이메일',
    'form_address'                  => '주소',
    'form_subject'                  => '제목',
    'form_phone'                    => '홈페이지',
    'form_message'                  => '내용',
    'confirm_not_robot'             => '로봇이 아닌지 확인해주세요',
    'required_field'                => '가 있는 필드는 필수 항목입니다.(<span style="color: red">*</span>)',
    'send_btn'                      => '문자 보내',
    'mark_as_read'                  => '읽은 상태로 표시',
    'mark_as_unread'                => '읽지 않은 상태로 표시',
    'new_msg_notice'                => 'You have <span class="bold">:count</span> New Messages',
    'view_all'                      => '모두보기',
    'statuses'                      => [
        'read'   => 'Read',
        'unread' => 'UnRead',
    ],
    'phone'                         => '홈페이지',
    'address'                       => '주소',
    'message'                       => '메시지',
    'settings'                      => [
        'email' => [
            'title'       => '연락방법',
            'description' => '연락처 이메일 구성',
            'templates'   => [
                'notice_title'       => '관리자에게 알림 보내기',
                'notice_description' => '시스템이 새 연락처를 받을 때 관리자에게 알림을 보내는 이메일 템플릿',
            ],
        ],
    ],
];
