<?php

return [
    'joined_on'             => '가입일자 :date',
    'dob'                   => '생년월일 :date',

    // Auth translate key
    'email'                 => '이메일',
    'password'              => '비밀번호',
    'password-confirmation' => '비밀번호 확인',
    'remember-me'           => '내 로그인 정보 기억하기',
    'login-title'           => '로그인',
    'login-cta'             => '로그인',
    'register-title'        => '회원가입',
    'register-cta'          => '회원가입',
    'forgot-password-cta'   => '비밀번호 찾기',
    'name'                  => '이름',
    'sprouts_number'        => '수험번호입력',
    'reset-password-title'  => '비밀번호 재설정',
    'reset-password-cta'    => '비밀번호 재설정',
    'cancel-link'           => '취소',
    'logout-cta'            => '로그아웃',
    'find_id'               => '아이디 찾기',

    'header_profile_link'  => '프로필',
    'header_settings_link' => '설정',
    'header_logout_link'   => '로그아웃',
    'unknown_state'        => '알수없음',

    'close'                     => '닫기',
    'save'                      => '저장',
    'loading'                   => '로딩 중...',
    'new_image'                 => '새로운 이미지',
    'change_profile_image'      => '프로필 사진 변경',
    'save_cropped_image_failed' => '크롭된 이미지를 저장하는데 실패 하였습니다.',
    'failed_to_crop_image'      => '이미지를 자르는데 실패 하였습니다.',
    'failed_to_load_data'       => '데이터를 불러오는데 실패 하였습니다.',
    'read_image_failed'         => '이미지를 읽는데 실패 하였습니다.',
    'update_avatar_success'     => '프로필 이미지 업데이트 완료!',
    'cancel_request_success'    => '요청이 성공적으로 취소 되었습니다!',
    'change_avatar_description' => '프로필 이미지 변경을 위해 이미지를 클릭해주시기 바랍니다.',
    'notices'                   => [
        'error'   => '에러',
        'success' => '성공!',
    ],

    // Sidebar
    'sidebar_title'             => '계정 설정',
    'sidebar_information'       => '계정 정보',
    'sidebar_security'          => '비밀번호 변경',

    // reason reject
    'reason_reject'             => '승인 거절 사유',

    // Account Information
    'account_field_title'       => '계정 정보',
    'profile-picture'           => '레벨 이미지',
    'uploading'                 => '업로드 중...',
    'phone'                     => '휴대폰 번호',
    'first_name'                => '이름',
    'last_name'                 => '성',
    'description'               => '짧은 소개',
    'description_placeholder'   => '간단한 자기소개를 해주세요...',
    'verified'                  => '인증됨',
    'verify_require_desc'       => '이메일로 보내드린 링크를 클릭하여 인증을 진행해 주세요.',
    'birthday'                  => '생년월일',
    'year_lc'                   => '연',
    'month_lc'                  => '월',
    'day_lc'                    => '일',
    'gender'                    => '성별',
    'gender_male'               => '남성',
    'gender_female'             => '여성',
    'gender_other'              => '기타',

    // Security
    'security_title'            => '보안',
    'notification_title'        => '알림 수신 설정',
    'current_password'          => '현재 비밀번호',
    'password_new'              => '새로운 비밀번호',
    'password_new_confirmation' => '새로운 비밀번호 확인',
    'password_update_btn'       => '수정완료',

    'activity_logs' => '활동 기록',

    'oops'             => '앗!',
    'no_activity_logs' => '아직 활동 기록이 없습니다',
    'actions'          => [
        'create_post'                => '":name"의 게시글을 생성하였습니다.',
        'update_post'                => '":name"의 게시글을 수정하였습니다.',
        'delete_post'                => '":name"의 게시글을 삭제하였습니다.',
        'update_setting'             => '설정을 업데이트 하였습니다.',
        'update_security'            => '보안설정을 업데이트 하였습니다.',
        'your_post_updated_by_admin' => '":name"님의 글이 관리자에 의하여 업데이트 되었습니다.',
        'changed_avatar'             => '아바타를 변경하였습니다.',
    ],
    'load_more'        => '더 보기',
    'loading_more'     => '로딩중...',
    'nickname' => '닉네임',
    'id_login' => '아이디',
    'fullname'=>'이름',
    'danger_zone_title'=>'탈퇴 신청',
    'delete_account_desc'=>'탈퇴 신청하기',
    'delete_account_btn'=>'탈퇴',
    'delete_account_confirmation'=>'탈퇴를 진행하시겠습니까?' ,
    'freshman_1' => '새싹회원 인증',
    'freshman_2' => '이화인 인증',
    'student_number' => '이화여대 학번',
    'freshman_1_accepted' => '새싹 인증이 완료되었습니다',
    'freshman_2_accepted' => '이화인 인증이 완료되었습니다',
    'password_update_success' => '비밀번호 변경이 완료 되었습니다.',
    'phone_number' => '휴대폰 번호',
    'send_sms' => '문자인증 코드 보내기',
    'verify_code' => '문자인증 코드 확인하기',
    'send_email' => '이메일 인증 보내기',
    'verify_email_code' => '이메일 인증 확인하기',
    'register_verify_email' => '회원가입을 위한 이메일 인증 안내',
    'not_email_verified' => '이메일 인증이 확인되지 않았습니다. <br/> <a style="color: blue;" href=":resend_link">인증 메일 재전송</a>',
    'not_email_verified_error' => '이메일 인증에 오류가 발생하였습니다. <br/> <a style="color: blue;" href=":resend_link">인증 메일 재전송</a>',
    'not_email_verified_fail' => '이메일 인증이 만료 되었습니다. <br/> <a style="color: blue;" href=":resend_link">인증 메일 재전송</a>',
    'cancel_request' => '요청 취소',
    'are_you_sure_you_want_to_delete_your_account' => '계정 탈퇴를 진행 하시겠습니까?',
    'password_must_be_at_least_6_characters_long' => '비밀 번호는 최소 6자 이상이어야합니다.',
    'please_enter_the_password' => '비밀번호를 입력해 주세요',
    'password_and_password_confirmation_must_be_the_same' => '비밀번호가 일치하지 않습니다.',
    'incorrect_password' => '비밀번호를 잘못 입력하셨습니다.',
    'delete_account_text' => 'E-화원을 포함하여 이용 정지 또는 강제 탈퇴 기록이 있는 회원의 경우 재인증이 불가능합니다. 탈퇴하시겠습니까?'
];
