<?php

return [
    'joined_on'             => 'Joined :date',
    'dob'                   => 'Born :date',

    // Auth translate key
    'email'                 => 'Email',
    'password'              => 'Password',
    'password-confirmation' => 'Confirm Password',
    'remember-me'           => 'Remember Me',
    'login-title'           => 'Log In',
    'login-cta'             => 'Log In',
    'register-title'        => 'Register',
    'register-cta'          => 'Register',
    'forgot-password-cta'   => 'Forgot Your Password?',
    'name'                  => 'Name',
    'sprouts_number'        => "Sprout's number",
    'reset-password-title'  => 'Reset Password',
    'reset-password-cta'    => 'Reset Password',
    'cancel-link'           => 'Cancel',
    'logout-cta'            => 'Log Out',
    'find_id'               => 'Find ID',

    'header_profile_link'  => 'Profile',
    'header_settings_link' => 'Settings',
    'header_logout_link'   => 'Logout',
    'unknown_state'        => 'Unknown',

    'close'                     => 'Close',
    'save'                      => 'Save',
    'loading'                   => 'Loading...',
    'new_image'                 => 'New image',
    'change_profile_image'      => 'Change avatar',
    'save_cropped_image_failed' => 'Save cropped image failed!',
    'failed_to_crop_image'      => 'Failed to crop image',
    'failed_to_load_data'       => 'Failed to load data',
    'read_image_failed'         => 'Read image failed',
    'update_avatar_success'     => 'Update avatar successfully!',
    'cancel_request_success'    => 'Cancel request successfully!',
    'change_avatar_description' => 'Click on image to change avatar',
    'notices'                   => [
        'error'   => 'Error!',
        'success' => 'Success!',
    ],

    // Sidebar
    'sidebar_title'             => 'Personal settings',
    'sidebar_information'       => 'Account Information',
    'sidebar_security'          => 'Security',

    // Account Information
    'account_field_title'       => 'Account Information',
    'profile-picture'           => 'Profile picture',
    'uploading'                 => 'Uploading...',
    'phone'                     => 'Phone',
    'first_name'                => 'First name',
    'last_name'                 => 'Last name',
    'description'               => 'Short description',
    'description_placeholder'   => 'Tell something about yourself...',
    'verified'                  => 'Verified',
    'verify_require_desc'       => 'Please verify email by link we sent to you.',
    'birthday'                  => 'Birthday',
    'year_lc'                   => 'year',
    'month_lc'                  => 'month',
    'day_lc'                    => 'day',
    'gender'                    => 'Gender',
    'gender_male'               => 'Male',
    'gender_female'             => 'Female',
    'gender_other'              => 'Other',

    // Security
    'security_title'            => 'Security',
    'notification_title'        => 'Setting up to receive notifications',
    'current_password'          => 'Current password',
    'password_new'              => 'New password',
    'password_new_confirmation' => 'Confirmation password',
    'password_update_btn'       => 'Update password',

    'activity_logs' => 'Activity Logs',

    'oops'             => 'Oops!',
    'no_activity_logs' => 'You have no activity logs yet',
    'actions'          => [
        'create_post'                => 'You created post ":name"',
        'update_post'                => 'You updated post ":name"',
        'delete_post'                => 'You deleted post ":name"',
        'update_setting'             => 'You updated your settings',
        'update_security'            => 'You updated your security settings',
        'your_post_updated_by_admin' => 'Your post ":name" is updated by administrator',
        'changed_avatar'             => 'You changed your avatar',
    ],
    'load_more'        => 'Load more',
    'loading_more'     => 'Loading...',
    'nickname' => 'Nick name',
    'id_login' => 'ID',
    'fullname'=>'Full Name',
    'danger_zone_title'=>'Danger zone',
    'delete_account_desc'=>'Delete Account',
    'delete_account_btn'=>'Delete',
    'delete_account_confirmation'=>'Want to Delete Account' ,
    'freshman_1' => 'Sprout',
    'freshman_2' => 'Ewahian',
    'student_number' => 'Student number',
    'freshman_1_accepted' => 'Accepted',
    'freshman_2_accepted' => 'Accepted',
    'password_update_success' => 'Update Password Success',
    'cancel_request' => 'Cancel Request',
    'are_you_sure_you_want_to_delete_your_account' => 'Are you sure you want to delete your account?',
    'password_must_be_at_least_6_characters_long' => 'Password must be at least 6 characters long.',
    'please_enter_the_password' => 'Please enter the password',
    'password_and_password_confirmation_must_be_the_same' => 'Password and password confirmation must be the same',
    'incorrect_password' => 'Incorrect password',
    'delete_account_text' => 'Re-certification is not possible for members with records of suspension of use or forced withdrawal, Do you really want close account?'
];
