<?php

return [
    'operations' => '설정',
    'loading_data' => '서버에서 데이터 로딩',
    'display' => '표시',
    'all' => '모두',
    'edit_entry' => '엔트리 수정',
    'delete_entry' => '엔트리 삭제',
    'show_from' => 'Showing from',
    'to' => 'to',
    'in' => 'in',
    'records' => '기록',
    'no_data' => '표시할 데이터가 없습니다.',
    'no_record' => '결과가 없습니다.',
    'loading' => '로딩중.',
    'confirm_delete' => '삭제 확인',
    'confirm_delete_msg' => '해당 데이터를 삭제하시겠습니까?',
    'cancel' => '취소',
    'delete' => '삭제',
    'close' => '닫기',
    'is_equal_to' => '같거나',
    'greater_than' => '크거나',
    'less_than' => '작거나',
    'value' => '값',
    'select_field' => '필드 선택',
    'reset' => '초기화',
    'add_additional_filter' => '필터 추가',
    'apply' => '적용',
    'filters' => '필터',
    'bulk_change' => '일괄 변경',
    'select_option' => '옵션 선택',
    'bulk_actions' => '일괄 처리',
    'save_bulk_change_success' => 'Update data for selected record(s) successfully!',
    'please_select_record' => 'Please select at least one record to perform this action!',
];
