<?php

return [
    'filter'                     => '필터',
    'everything'                 => '모든 것',
    'image'                      => '영상',
    'video'                      => '동영상',
    'document'                   => '문서',
    'view_in'                    => '보기',
    'all_media'                  => '모든 미디어',
    'trash'                      => '쓰레기',
    'recent'                     => '최근의',
    'favorites'                  => '즐겨찾기',
    'upload'                     => '업로드',
    'add_from'                   => '추가',
    'youtube'                    => '유튜브',
    'vimeo'                      => '비메오',
    'vine'                       => '덩굴',
    'daily_motion'               => '데일리모션',
    'create_folder'              => '폴더 생성',
    'refresh'                    => '새로 고치다',
    'empty_trash'                => '텅 빈 쓰레기',
    'search_file_and_folder'     => '파일 및 폴더 검색',
    'sort'                       => '종류',
    'file_name_asc'              => '파일 이름 - ASC',
    'file_name_desc'             => '파일 이름 - DESC',
    'created_date_asc'           => '만든 날짜 - ASC',
    'created_date_desc'          => '만든 날짜 - DESC',
    'uploaded_date_asc'          => '업로드 날짜 - ASC',
    'uploaded_date_desc'         => '업로드 날짜 - DESC',
    'size_asc'                   => '크기 - ASC',
    'size_desc'                  => '크기 - DESC',
    'actions'                    => '행위',
    'nothing_is_selected'        => '아무것도 선택되지 않았습니다',
    'insert'                     => '추가',
    'coming_soon'                => '출시 예정',
    'add_from_youtube'           => '유튜브에서 추가',
    'playlist'                   => '재생 목록',
    'add_url'                    => 'URL 추가',
    'folder_name'                => '폴더 이름',
    'create'                     => '만들다',
    'rename'                     => '이름 바꾸기',
    'close'                      => '닫다',
    'save_changes'               => '변경 사항을 저장하다',
    'move_to_trash'              => '항목을 휴지통으로 이동',
    'confirm_trash'              => '이 항목을 휴지통으로 이동하시겠습니까?',
    'confirm'                    => '확인하다',
    'confirm_delete'             => '항목 삭제',
    'confirm_delete_description' => '귀하의 요청을 롤백할 수 없습니다. 이 항목을 삭제하시겠습니까?',
    'empty_trash_title'          => '텅 빈 쓰레기',
    'empty_trash_description'    => '요청을 되돌릴 수 없습니다. 휴지통에 있는 모든 항목을 제거하시겠습니까?',
    'up_level'                   => '한 단계 위로',
    'upload_progress'            => '업로드 진행 상황',

    'folder_created' => '폴더가 성공적으로 생성되었습니다!',
    'gallery'        => '미디어 갤러리',

    'trash_error'                   => '선택한 항목을 삭제할 때 오류가 발생했습니다',
    'trash_success'                 => '선택한 항목을 휴지통으로 성공적으로 이동했습니다!',
    'restore_error'                 => '선택한 항목을 복원할 때 오류가 발생했습니다',
    'restore_success'               => '선택한 항목을 성공적으로 복원하십시오!',
    'copy_success'                  => '선택한 항목을 성공적으로 복사했습니다!',
    'delete_success'                => '선택한 항목을 성공적으로 삭제했습니다!',
    'favorite_success'              => '선택한 항목을 즐겨찾기에 성공적으로 완료했습니다!',
    'remove_favorite_success'       => '즐겨찾기에서 선택한 항목을 성공적으로 제거하십시오!',
    'rename_error'                  => '항목 이름을 바꿀 때 오류가 발생했습니다',
    'rename_success'                => '선택한 항목의 이름을 성공적으로 변경했습니다!',
    'empty_trash_success'           => '휴지통 비우기 성공!',
    'invalid_action'                => '잘못된 작업입니다!',
    'file_not_exists'               => '파일이 존재하지 않습니다!',
    'download_file_error'           => '파일을 다운로드할 때 오류가 발생했습니다!',
    'missing_zip_archive_extension' => '파일을 다운로드하려면 ZipArchive 확장을 활성화하십시오!',
    'can_not_download_file'         => '이 파일을 다운로드할 수 없습니다!',
    'invalid_request'               => '잘못된 요청!',
    'add_success'                   => '항목을 성공적으로 추가했습니다!',
    'file_too_big'                  => '파일이 너무 큽니다. 최대 파일 업로드 :size 바이트',
    'can_not_detect_file_type'      => '파일 형식이 허용되지 않거나 파일 형식을 감지할 수 없습니다!',
    'upload_failed'                 => '파일이 완전히 업로드되지 않았습니다. 서버에서 허용하는 최대 업로드 파일 크기는 :size 입니다. 파일 크기를 확인하거나 네트워크 오류가 있는 경우 다시 업로드하십시오.',

    'menu_name' => '미디어',
    'add'       => '미디어 추가',

    'javascript'   => [
        'name'             => '이름',
        'url'              => 'Url',
        'full_url'         => '전체 URL',
        'size'             => '크기',
        'mime_type'        => '유형',
        'created_at'       => '업로드 시간',
        'updated_at'       => '수정 날짜',
        'nothing_selected' => '아무것도 선택되지 않았습니다',
        'visit_link'       => '링크 열기',

        'add_from' => [
            'youtube' => [
                'original_msg'    => '유튜브 URL을 입력해주세요',
                'no_api_key_msg'  => 'Youtube API 키를 지정하십시오',
                'invalid_url_msg' => '귀하의 링크는 유튜브에 속하지 않습니다',
                'error_msg'       => '약간의 오류가 발생했습니다...',
            ],
        ],

        'no_item' => [
            'all_media' => [
                'icon'    => 'fas fa-cloud-upload-alt',
                'title'   => '여기에 파일 및 폴더 드롭',
                'message' => '또는 위의 업로드 버튼을 사용하세요.',
            ],
            'trash'     => [
                'icon'    => 'fas fa-trash-alt',
                'title'   => '현재 휴지통에 아무것도 없습니다.',
                'message' => '파일을 삭제하여 자동으로 휴지통으로 이동합니다. 휴지통에서 파일을 삭제하여 영구적으로 제거',
            ],
            'favorites' => [
                'icon'    => 'fas fa-star',
                'title'   => '아직 즐겨찾기에 추가한 항목이 없습니다.',
                'message' => '나중에 쉽게 찾을 수 있도록 즐겨찾기에 파일 추가',
            ],
            'recent'    => [
                'icon'    => 'far fa-clock',
                'title'   => '아직 아무것도 열지 않았습니다.',
                'message' => '최근에 연 모든 파일이 여기에 표시됩니다.',
            ],
            'default'   => [
                'icon'    => 'fas fa-sync',
                'title'   => '항목이 없습니다',
                'message' => '이 디렉토리에는 항목이 없습니다',
            ],
        ],

        'clipboard' => [
            'success' => '이 파일 링크는 클립보드에 복사되었습니다.',
        ],

        'message' => [
            'error_header'   => 'Error',
            'success_header' => 'Success',
        ],

        'download' => [
            'error' => '선택한 파일이 없거나 이 파일을 다운로드할 수 없습니다.',
        ],

        'actions_list' => [
            'basic' => [
                'preview' => '시사',
            ],
            'file'  => [
                'copy_link' => '링크 복사',
                'rename'    => '이름 바꾸기',
                'make_copy' => '사본 만들기',
            ],
            'user'  => [
                'favorite'        => '즐겨찾기에 추가',
                'remove_favorite' => '즐겨찾기 제거',
            ],
            'other' => [
                'download' => '다운로드',
                'trash'    => '휴지통으로 이동',
                'delete'   => '영구적으로 삭제',
                'restore'  => '영구적으로 삭제',
            ],
        ],
    ],
    'name_invalid' => '폴더 이름에 잘못된 문자가 있습니다.',
];
