<?php

return [
    'menu' => '언어',
    'name' => '언어',
    'choose_language' => '언어 선택',
    'select_language' => '언어 선택',
    'choose_language_helper' => '목록에서 언어를 선택하거나 아래에서 직접 편집할 수 있습니다.',
    'full_name' => '이름',
    'full_name_helper' => '이름은 사이트에 표시되는 방식입니다(예: English).',
    'locale' => '장소',
    'locale_helper' => '언어에 대한 Laravel 로케일(예: <code>en</code>). <code>/resources/lang/en</code> 디렉토리가 이 언어에 존재하지 않는 경우 생성해야 합니다.',
    'language_code' => '언어 코드',
    'language_code_helper' => '언어 코드 - 가급적이면 2자리 ISO 639-1(예: en)',
    'text_direction' => '텍스트 방향',
    'text_direction_helper' => '언어의 텍스트 방향 선택',
    'left_to_right' => '왼쪽에서 오른쪽으로',
    'right_to_left' => '오른쪽에서 왼쪽으로',
    'flag' => '깃발',
    'flag_helper' => '언어에 대한 플래그를 선택합니다.',
    'order' => '주문하다',
    'order_helper' => '언어 전환기에서 언어의 위치',
    'add_new_language' => '새 언어 추가',
    'code' => '암호',
    'default_language' => '기본 설정 언어',
    'actions' => '행위',
    'translations' => '번역',
    'edit' => '편집하다',
    'edit_tooltip' => '이 언어 수정',
    'delete' => '삭제',
    'delete_tooltip' => '이 언어 및 모든 관련 데이터 삭제',
    'choose_default_language' => '기본 언어로 :language 선택',
    'current_language' => '현재 레코드의 언어',
    'edit_related' => '이 레코드의 관련 언어 수정',
    'add_language_for_item' => '이 레코드에 대한 다른 언어 버전 추가',
    'settings' => '설정',
    'language_hide_default' => 'URL에서 기본 언어를 숨기시겠습니까?',
    'language_display_flag_only' => '플래그만',
    'language_display_name_only' => '이름만',
    'language_display_all' => '모든 플래그와 이름 표시',
    'language_display' => '언어 표시',
    'switcher_display' => '스위처 언어 표시',
    'language_switcher_display_dropdown' => '쓰러지 다',
    'language_switcher_display_list' => '목록',
//    'current_language_edit_notification' => 'You are editing "<strong class="current_language_text">:language</strong>" version',
    'current_language_edit_notification' => '"<strong class="current_language_text">:language</strong>" 버전을 수정 중입니다.',
    'confirm-change-language' => '언어 변경 확인',
//    'confirm-change-language-message' => 'Do you really want to change language to "<strong class="change_to_language_text"></strong>" ? This action will be override "<strong class="change_to_language_text"></strong>" version if it\'s existed!',
    'confirm-change-language-message' => '언어를 "<strong class="change_to_language_text"></strong>"(으)로 변경하시겠습니까? 이 작업은 "<strong class="change_to_language_text"></strong>" 버전이 있는 경우 무시됩니다!',
    'confirm-change-language-btn' => '변경 확인',
    'hide_languages' => '언어 숨기기',
    'hide_languages_description' => '방문자와 검색 엔진에서 특정 언어로 된 콘텐츠를 완전히 숨길 수 있지만 여전히 직접 볼 수 있습니다. 이렇게 하면 진행 중인 번역을 검토할 수 있습니다.',
//    'hide_languages_helper_display_hidden' => '{0} All languages are currently displayed.|{1} :language is currently hidden to visitors.|[2, Inf] :language are currently hidden to visitors.',
    'hide_languages_helper_display_hidden' => '{0} 현재 모든 언어가 표시됩니다.|{1} :language 현재 방문자에게 숨겨져 있습니다.|[2, Inf] :language 현재 방문자에게 숨겨져 있습니다.',
    'show_all' => '모두 표시',
    'change_language' => '언어',
    'language_show_default_item_if_current_version_not_existed' => '현재 언어에 없는 경우 기본 언어로 항목 표시',
];
